# hive-metastore-libs

./: README.md  pom.xml
src/main/resources/: hivemetastore-site.xml
